main {
    grid-area: main;
    width: 100%;
    display: flex;
    padding-left: 1%;
    padding-right: 1%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15%;
}
main .top{
    margin: 5% 0;
}
main .card {
    margin: 5% 0;
    width: 500px;
    height: 400px;
    border-radius: 50% 10%;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    background-image: linear-gradient(#00AEF3,#00AEF3);
}

main .card .photo {
    width: 500px;
    height: 400px;
}

main .title{
    background-image: url('back.png');
    background-repeat: no-repeat;
    object-fit: cover;
    height: 50px;
    text-align: center;
    background-position: center;
    background-size:50%;
}

main h1{
    display: inline;
    font-size: 40px;
    color: #fff;
    text-shadow: 0 0 7px #000;
}

main .card .photo img {
    border-radius: 50% 10%;
    width: 100%;
    max-width: 500px;
    height: 400px;
}

/* main .card .content {
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0 16% 0 2%;
    font-optical-sizing: none;
    height: 170px;
    gap: 10px;
}
main .card .content p{
    color: aliceblue;
    letter-spacing: 0.2px;
    font-size: 17px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .card .content p:last-child{
    text-align:center;
    font-size: larger;
    font-weight: bold;
    color: #fdd420;
    text-shadow: 1px 1px 5px #000;
} */